ARRAY=1
VAR=25
LT=38
DO=10
MINUS=39
STR=49
LPAR=37
ELSE=11
ID=47
IF=16
INTEGER=9
IN=17
DOT=30
TRUE=24
LSQ=4
EQ=32
BOOLEAN=8
OUT=21
RSQ=5
NOT=19
RBRACE=42
AND=6
NE=40
END=12
THEN=18
EXIT=13
PROGRAM=23
DQUOTE=31
LBRACE=36
PLUS=41
SEMI=44
RPAR=43
BEGIN=7
COMMENT=50
OF=2
WS=51
GE=33
COMMA=29
ASS=27
OR=20
FUNC=15
NUM=48
SLASH=45
DOTDOT=3
COLON=28
GT=34
PROC=22
STAR=46
LE=35
FALSE=14
WHILE=26
'.'=30
'-'=39
','=29
'+'=41
'*'=46
')'=43
'('=37
'"'=31
'<>'=40
'<='=35
':='=27
'>'=34
']'=5
'='=32
'}'=42
'..'=3
'<'=38
'['=4
'>='=33
'{'=36
';'=44
':'=28
'/'=45
