while:  loadAI r_arp,@x => r_x
        loadAI r_arp,@y => r_y
        loadAI r_arp,@z => r_z
        loadAI r_arp,@n => r_n
        loadI 2 => r_two
        cmp_GT r_n,r_two => r_cmp
        cbr r_cmp -> body, end
body:   add r_x,r_y => r_z
        storeAI r_z => r_arp,@z
        i2i r_y => r_x
        storeAI r_x => r_arp,@x
        i2i r_z => r_y
        storeAI r_y => r_arp,@y
        addI r_n,-1 => r_n
        storeAI r_n => r_arp,@n        
        jumpI -> while
end:    loadAI r_arp,@z => r_z
        out "Result: ", r_z