PRINT=23
SEMI=2
LT=14
RPAR=21
ASSIGN=6
INT=25
MINUS=13
LPAR=20
BREAK=31
ELSE=28
ID=33
WS=36
BIT_AND=11
IF=27
RCURLY=19
COMMA=3
OR=8
IN=22
NUM=34
DOT=1
LCURLY=18
TRUE=29
LSQ=4
EQ=16
GT=15
CONTINUE=32
RSQ=5
NOT=7
BOOL=24
AND=9
NE=17
BIT_OR=10
STRING=35
WHILE=26
FALSE=30
PLUS=12
'-'=13
'+'=12
')'=21
'in'=22
'else'=28
'!'=7
'>'=15
']'=5
'|'=10
'<'=14
'=='=16
'['=4
'boolean'=24
'.'=1
'false'=30
','=3
'('=20
'&'=11
'int'=25
'printf'=23
'break'=31
'if'=27
'='=6
'}'=19
'&&'=9
';'=2
'||'=8
'{'=18
'while'=26
'!='=17
'true'=29
'continue'=32
